---
layout: default
title: Design
permalink: /design/
weight: 3
---
<div class="container my-5">
  <header class="mb-4">
    <h3 class="h5 mb-2">Design projects: Applying my creativity to device design</h3>
    <p class="text-muted mb-0">
      I enjoy the interdisciplinary and creative sides of device design, energized by the possibility of coming up with ingenious but simple and revolutionary designs. I have also gained skills (and enjoy) working in teams - and can clearly communicate the problem context and solution to broad audiences from both engineering and business backgrounds. And, I have developed what I call "general engineering" and prototying skills (working with Arduinos, DAQs, 3D-printers, milling machines, laser cutters etc.).
    </p>
  </header>
</div>

{% include projects/index.html %}